<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android">

    <shape android:shape="oval">
        <solid android:color="@android:color/transparent" />
        <stroke android:color="#FFFFFF" android:width="1dp" />
        </shape>

</inset>