<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android">

    <shape android:shape="rectangle" >

        <stroke android:color="@color/gray"
        android:width="2dp"/>
        <corners android:radius="55dp" />
    </shape>
</inset>