<resources>
    <string name="app_name">CheckClickUser</string>
    <string name="sau">SAU</string>

    <!--Home screen-->
    <string name="sign_in">Sign In</string>
    <string name="sign_up">Sign Up</string>
    <string name="select_yout_role">Select your role</string>
    <string name="vendor">Vendor</string>
    <string name="access">Access</string>
    <!--Sign up-->
    <string name="next">Next</string>
    <string name="done">DONE</string>
    <string name="choose_type_of_vendor">Choose the type of vendor?</string>
    <string name="entity">Entity</string>
    <string name="individual">Individual</string>
    <string name="entity_desc">A partnership, organization or business that has a legal and separately identifiable existence</string>
    <string name="individual_desc">A partnership, organization or business that has a legal and separately identifiable existence</string>

    <string name="email_title">What\'s your email?</string>
    <string name="name_title">What\'s your name?</string>
    <string name="setpassword_title">Set your Password </string>
    <string name="email_hint">EMAIL ADDRESS</string>
    <string name="password_hint">PASSWORD</string>
    <string name="newpassword_hint">NEWPASSWORD</string>
    <string name="confirm_password_hint">CONFIRM PASSWORD</string>

    <string name="phone_title">What\'s your Phone Number?</string>
    <string name="phone_hint">PHONE NUMBER</string>
    <string name="continue_str">Continue</string>
    <string name="otp_desc">We\'ll send you an SMS verification code</string>

    <string name="signup_msg_enter_email">Please enter email</string>
    <string name="signup_msg_invalid_email">Please enter valid email</string>
    <string name="signup_msg_enter_mobile">Please enter mobile number</string>
    <string name="signup_msg_invalid_mobile">Please enter valid mobile number</string>
    <string name="signup_msg_enter_password">Please enter password</string>
    <string name="signup_msg_valid_password">Passwords not matched, please retype.</string>
    <string name="signup_msg_invalid_password">Password must be between 4-20 characters</string>

    <string name="verify_str">Verifying it\'s you</string>
    <string name="verify_desc">Enter the OTP sent to the mobile number </string>
    <string name="verify_desc1"> for verification</string>
    <string name="enter_otp">Enter OTP</string>
    <string name="resend_otp">Resend</string>

    <string name="first_name">First Name</string>
    <string name="middle_name">Middle Name(Optional)</string>
    <string name="last_name">Last Name</string>

    <string name="signup_msg_enter_firstname">Please enter firstname</string>
    <string name="signup_msg_enter_lastname">Please enter lastname</string>


    <!--Alert Dialogs-->
    <string name="ok">Ok</string>
    <string name="Iteamsnotfound">product not available</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="submit">Submit</string>
    <string name="send">Send</string>
    <string name="error">Check Click</string>
    <string name="success">Success</string>

    <string name="cannot_reach_server">Cannot reach server</string>
    <string name="str_connection_error">Connection Error! Please check the internet connection</string>

    <!--Verify OTP_Ar-->
    <string name="otp_msg_title">OTP Verification</string>
    <string name="otp_msg_text1">Relax! While we verify your mobile number</string>
    <string name="otp_msg_text2">We have sent an OTP via SMS to</string>
    <string name="otp_msg_text3">Insert activation code</string>
    <string name="opt_msg_verify">Verify OTP</string>
    <string name="otp_msg_resend">Resend OTP</string>
    <string name="otp_alert1">Please enter valid OTP</string>
    <string name="alert_invalid_otp">Invalid OTP</string>

    <!--Reset Password-->
    <string name="reset_password_title">Reset Password</string>
    <string name="reset_new_password">New Password</string>
    <string name="reset_confirm_password">Confirm Password</string>
    <string name="reset_alert_passwords_not_match">Passwords not match, please retype</string>
    <string name="reset_alert_passwords_not_match_ar">Passwords not match, please retype</string>
    <string name="reset_success_msg">Reset password successful</string>
    <string name="signup_msg_upload_images">Upload atleast one image of car</string>

    <string name="reset_new_emailmobile">Email or Phone Number</string>
    <string name="reset_title">Reset your password </string>
    <string name="reset_summrytext">Enter your email adress or mobile number associated with Checkclick </string>

    <string name="searchbar_title">What are you looking for? </string>
    <string name="homeoffers_title">OFFERS</string>
    <string name="add_to_cart">ADD TO CART</string>
    <string name="color">Color:</string>
    <string name="str_in_stock">In Stock</string>
    <string name="str_out_of_stock">Out of stock</string>

    <string name="error_fullname_number">Please enter full name </string>
    <string name="error_apartment">Please enter apartmet name</string>
    <string name="error_phonenumber">Please enter phone number</string>
    <string name="error_zip">Please enter zipcode </string>
    <string name="error_streetname">Please enter stree name</string> house/flat number
    <string name="delete_alert">Are you sure to delete this address?</string>
    <string name="no_address_alert">No addresses found</string>
    <string name="featured">Featured</string>

</resources>
