<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/tapbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp" >

        <TextView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:text="X"
            android:textSize="@dimen/_16sdp"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <TextView
            android:id="@+id/tapbarname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            />

    </RelativeLayout>

    <View
        android:layout_below="@+id/tapbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/black"
        />

    <RelativeLayout
        android:layout_below="@id/tapbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        >
        <LinearLayout
            android:id="@+id/changenamelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_height="@dimen/_40sdp"
                android:theme="@style/TextLabel">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_firstname"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp"
                        android:hint="First Name"
                        android:inputType="textEmailAddress"
                        android:textColor="@android:color/black" />

                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/input_layout_latname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:theme="@style/TextLabel">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_last"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp"
                        android:hint="Last Name"
                        android:inputType="textEmailAddress"
                        android:textColor="@android:color/black" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/changedone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_60sdp"
                android:layout_marginRight="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Done"
                android:textColor="@color/white"
                android:background="@drawable/shape_button" />

        </LinearLayout>


            <LinearLayout
                android:id="@+id/changeemaillayout"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout_email_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/signin_input_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:hint="New E-Mail"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@android:color/black" />
                    </android.support.design.widget.TextInputLayout>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="By verifiing a new e-email address %@ will no longer be associated with your account"
                        android:textColor="@color/black"
                        android:layout_below="@+id/layout_email_input"
                        android:layout_marginTop="@dimen/_5sdp" />
                </RelativeLayout>

                <Button
                    android:id="@+id/emaildone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_60sdp"
                    android:layout_marginRight="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Done"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_button" />
            </LinearLayout>


        <LinearLayout
            android:id="@+id/changephonellayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    />

                    <EditText
                        android:id="@+id/signin_input_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="5XXXXXX"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:maxLength="13"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@android:color/black" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By verifiing a new phone number  %@ will no longer be associated with your account"
                    android:textColor="@color/black"
                    android:layout_below="@+id/signin_input_phone"
                    android:layout_marginTop="@dimen/_5sdp" />
            </RelativeLayout>

            <Button
                android:id="@+id/phonedone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_60sdp"
                android:layout_marginRight="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Continue"
                android:textColor="@color/white"
                android:background="@drawable/shape_button"
                />

        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>
