<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/storeimage"
            android:layout_width="0dp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:src="@drawable/splashscreen2" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/storename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/storename"
                android:text="@string/ok"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_5sdp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/productrate"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_15sdp"
                android:text="Rate"
                android:gravity="center"
                android:layout_below="@id/storename"
                android:layout_marginRight="@dimen/_10sdp"
                android:paddingRight="@dimen/_4sdp"
                android:layout_marginTop="8dp"
                android:paddingLeft="@dimen/_4sdp"
                android:textColor="@color/black"
                android:paddingBottom="@dimen/_2sdp"
                android:background="@drawable/shape_order_btn" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/ratingbar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:rating="3.5"
                android:stepSize="0.1"
                android:theme="@style/raatingBar"
                style = "?android:attr/ratingBarStyleSmall"
                android:layout_alignParentRight="true"/>


            <!--<TextView-->
            <!--android:id="@+id/rejected"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->

            <!--android:text="Rejected"/>-->
            <!--<TextView-->
            <!--android:layout_width="@dimen/_10sdp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/red"-->
            <!--android:text="x"-->
            <!--android:layout_toLeftOf="@id/rejected"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/white"-->
            <!--/>-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viewlayout"
            android:layout_width="20dp"
            android:background="@color/gray"
            android:layout_gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:src="@drawable/left_arrow" />

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
