<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F3F3F3"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:background="#CC000000">
        <TextView
            android:id="@+id/locationtext"
            android:text="Olaya, Riyad"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/locationicon" />

        <ImageView
            android:id="@+id/home_noti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/notification_white"/>

        <ImageView
            android:id="@+id/home_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cart_white"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_toLeftOf="@+id/home_noti"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_below="@+id/topbar"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/banner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.github.demono.AutoScrollViewPager
                        android:id="@+id/home_banner_list"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:background="@android:color/transparent" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/layout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/banner_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:transitionName="store_image"
                            android:background="#10000000"
                            tools:ignore="UnusedAttribute"
                            android:scaleType="fitXY"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/shape_search">
                <EditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/home_search"
                    android:hint="@string/searchbar_title"
                    android:drawablePadding="@dimen/_10sdp"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:textSize="16dp"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/line"
                    android:singleLine="true"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black" />

                <View
                    android:id="@+id/line"
                    android:layout_width="0.75dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="3dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/cameraicon"
                    android:background="@color/gray"
                    android:paddingRight="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/cameraicon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/camera2x" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/offers_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F3F3F3"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/home_promoted_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/homeoffers_title"
                        android:textColor="@color/red"
                        android:paddingLeft="7dp"
                        android:paddingTop="7dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                    <TextView
                        android:id="@+id/promoted_viewall"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="6dp"
                        android:text="View All"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/home_offers_list"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_135sdp"
                    android:layout_margin="4dp"
                    android:background="@android:color/transparent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/featured_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F3F3F3"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/home_featured_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/featured"
                        android:textColor="@color/red"
                        android:paddingLeft="7dp"
                        android:paddingTop="7dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                    <TextView
                        android:id="@+id/featured_viewall"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="6dp"
                        android:text="View All"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/home_featured_list"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_135sdp"
                    android:layout_margin="4dp"
                    android:background="@android:color/transparent" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="0.5"-->
        <!--android:layout_height="@dimen/_50sdp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginTop="@dimen/_5sdp"-->
        <!--android:layout_marginBottom="@dimen/_5sdp"-->
        <!--android:gravity="center"-->
        <!--android:background="@color/colorLightGray"-->
        <!--&gt;-->

        <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<ImageView-->
        <!--android:id="@+id/product"-->
        <!--android:layout_width="@dimen/_50sdp"-->
        <!--android:layout_height="@dimen/_30sdp"-->
        <!--android:layout_marginLeft="@dimen/_10sdp"-->
        <!--android:src="@drawable/productnormal2x" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/product"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:text="PRODUCT"-->
        <!--android:gravity="center"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="12dp"-->
        <!--android:layout_marginLeft="14dp"-->
        <!--android:textStyle="bold" />-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/_10sdp"-->
        <!--&gt;-->

        <!--<ImageView-->
        <!--android:id="@+id/serviesicon"-->
        <!--android:layout_width="@dimen/_50sdp"-->
        <!--android:layout_height="@dimen/_30sdp"-->
        <!--android:src="@drawable/servicenormal2x"-->
        <!--/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/serviesicon"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_marginLeft="14dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:gravity="center"-->
        <!--android:text="SERVICE"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="12dp"-->
        <!--android:textStyle="bold" />-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/_10sdp"-->
        <!--&gt;-->

        <!--<ImageView-->
        <!--android:id="@+id/homeicon"-->
        <!--android:layout_width="@dimen/_50sdp"-->
        <!--android:layout_height="@dimen/_30sdp"-->
        <!--android:src="@drawable/homeselect2x"-->
        <!--/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/homeicon"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_marginLeft="14dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:gravity="center"-->
        <!--android:text="HOME"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="12dp"-->
        <!--android:textStyle="bold" />-->
        <!--</RelativeLayout>-->


        <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/_10sdp"-->
        <!--&gt;-->

        <!--<ImageView-->
        <!--android:id="@+id/ordericon"-->
        <!--android:layout_width="@dimen/_50sdp"-->
        <!--android:layout_height="@dimen/_30sdp"-->
        <!--android:src="@drawable/ordernormal2x"-->
        <!--/>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/ordericon"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_marginLeft="14dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:gravity="center"-->
        <!--android:text="ORDER"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="12dp"-->
        <!--android:textStyle="bold" />-->
        <!--</RelativeLayout>-->


        <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/_10sdp"-->
        <!--&gt;-->

        <!--<ImageView-->
        <!--android:id="@+id/profileicon"-->
        <!--android:layout_width="@dimen/_50sdp"-->
        <!--android:layout_height="@dimen/_30sdp"-->
        <!--android:src="@drawable/profilenormal2x"                />-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/profileicon"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_marginLeft="14dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:gravity="center"-->
        <!--android:text="PROFILE"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="12dp"-->
        <!--android:textStyle="bold" />-->
        <!--</RelativeLayout>-->


        <!--</LinearLayout>-->
    </LinearLayout>

</RelativeLayout>



