<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/back2x" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Order"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:orientation="vertical">

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/_25sdp"-->
                <!--android:background="#FFFFFF"-->
                <!--android:paddingLeft="@dimen/_10sdp"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginTop="@dimen/_5sdp">-->

                <!--<TextView-->
                    <!--android:id="@+id/ordertext"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Oreder No : "-->

                    <!--android:textColor="@color/black"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:id="@+id/ordernumer"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/red"-->
                    <!--android:layout_toRightOf="@id/ordertext"-->
                    <!--android:text="4545454" />-->

                <!--<ImageView-->
                    <!--android:layout_width="@dimen/_20sdp"-->
                    <!--android:layout_height="@dimen/_20sdp"-->
                    <!--android:rotation="180"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="@dimen/_5sdp"-->
                    <!--android:src="@drawable/shareicon2x"/>-->



            <!--</RelativeLayout>-->

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="#FAFAFA">

                <ImageView
                    android:id="@+id/storeimage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:paddingTop="5dp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:src="@drawable/splashscreen2"
                    />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.60"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/storename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ok"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                    <ImageView
                        android:id="@+id/phone"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/phone"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_10sdp"/>

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_2sdp">

                <TextView
                    android:id="@+id/ordertext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Details"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_5sdp"
                    />
                <TextView
                    android:layout_below="@id/ordertext1"
                    android:id="@+id/placeontext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Placed on            : "
                    />
                <TextView
                    android:id="@+id/placeon"
                    android:layout_toRightOf="@id/placeontext"
                    android:layout_below="@id/ordertext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text=" Place on "
                    />

                <TextView
                    android:layout_below="@id/placeon"
                    android:id="@+id/shadulontext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scheduled On     : "
                    />
                <TextView
                    android:id="@+id/seheduled"
                    android:layout_toRightOf="@id/shadulontext"
                    android:layout_below="@id/placeon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Place on "
                    />
                <TextView
                    android:id="@+id/delivery_typetext"
                    android:layout_below="@id/shadulontext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Delivery option   :" />
                <TextView
                    android:id="@+id/delivery_type"
                    android:layout_toRightOf="@id/delivery_typetext"
                    android:layout_below="@id/seheduled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text=" Delivery option  " />

                <TextView
                    android:id="@+id/ordertotaltext"
                    android:layout_below="@id/delivery_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Order total           : "
                    />
                <TextView
                    android:id="@+id/ordertotal"
                    android:layout_below="@id/delivery_type"
                    android:layout_toRightOf="@id/ordertotaltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text=" Order total" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#FFFFFF"
                android:paddingTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/paymenttypetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment info :"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/paymenttype"
                    android:layout_below="@id/paymenttypetext"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash o delivery  or credit card " />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/deliverytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Address"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/adress"
                    android:layout_below="@id/deliverytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2222222222"
                    />

            </RelativeLayout>

            <com.cs.checkclickuser.Utils.CustomListView
                android:id="@+id/iteamlist"
                android:paddingTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.cs.checkclickuser.Utils.CustomListView>

            <View
                android:layout_below="@id/iteamlist"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/pricetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Price detailes" />

                <TextView
                    android:id="@+id/totaltext"
                    android:layout_below="@id/pricetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="Total " />
                <TextView
                    android:id="@+id/totalprice"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/pricetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:text="SAR 235.55 " />

                <TextView
                    android:id="@+id/deliverychtext"
                    android:layout_below="@id/totaltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="Delivery charges " />

                <TextView
                    android:id="@+id/deliverycharges"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/totaltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:text="SAR 00.0 " />


                <TextView
                    android:id="@+id/Vattext"
                    android:layout_below="@id/deliverychtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textStyle="bold"
                    android:text="Tax(VAT)" />

                <TextView
                    android:id="@+id/Vat"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/deliverychtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:text="SAR 1.50 " />

                <View
                    android:layout_below="@id/Vat"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/subtotaltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="Sub Total " />

                <TextView
                    android:id="@+id/subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:gravity="left"
                    android:text="SAR 235.55 "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/discounthtext"
                    android:layout_below="@id/subtotaltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="Discount " />

                <TextView
                    android:id="@+id/discount"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:text="SAR 00.0 " />

            </RelativeLayout>

            <View
                android:layout_below="@id/discount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_gravity="center"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/nettotaltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Net total"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/nettotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/_5sdp"
                    android:gravity="left"
                    android:text="SAR 220.0 "
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <View
                android:layout_below="@id/discount"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:text="Remarks" />

                <EditText
                    android:id="@+id/remarkedittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="left"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/shape_white_with_black_stroke"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:background="#FFFFFF">

                <Button
                    android:visibility="visible"
                    android:id="@+id/cancelbtn"
                    android:background="#6D6D6D"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:textStyle="bold"
                    android:text="CANCEL ORDER" />
                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="@dimen/_30sdp"-->
                    <!--android:layout_toRightOf="@id/cancelbtn"-->
                    <!--android:text="Confiram payment" />-->

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>