<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="@dimen/_5sdp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:src="@drawable/back2x"/>


        <ImageView
            android:id="@+id/filter"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/back_btn"
            android:src="@drawable/filter2x"/>

        <LinearLayout
            android:id="@+id/location_layout"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_20sdp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp">

            <TextView
                android:id="@+id/product_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:text="Music"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/product_noti"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/notification_icon2x"/>

        <ImageView
            android:id="@+id/product_cart"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/cart2x"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/product_noti"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        >
        <EditText
            android:id="@+id/product_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/home_search"
            android:hint="@string/searchbar_title"
            android:drawablePadding="@dimen/_10sdp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/shape_search"
            android:textColor="@color/gray"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="27dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/cameraicon"
            android:background="@color/gray"
            android:layout_marginTop="6dp"
            android:paddingRight="@dimen/_10sdp">

        </View>

        <ImageView
            android:id="@+id/cameraicon"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:src="@drawable/searchbaricon2x" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/product_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>
